#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#endif

#define COLOR(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define COLORA(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#define COLOR_COMMON_BACKGROUND COLOR(89, 97, 145)

#import "Tools.h"
#import "AppRecord.h"

#define kLauncherItemChangedNotification @"LauncherItemChangedNotification"

#define URL_SCORE                            @"http://itunes.apple.com/app/id942885362?mt=8"
#define URL_APPSTORE_APP                     @"http://itunes.apple.com/app/id942885362"